In [1]:
import pandas as pd
import numpy as np

In [2]:
df_1 = pd.read_csv('mod_transferable_players_joy.csv')
df_2 = pd.read_csv('mod_transferable_players_tosin.csv')
df_3 = pd.read_csv('mod_transferable_players_niyi.csv')

df_1.shape, df_2.shape, df_3.shape

((197, 5), (197, 5), (197, 5))

In [3]:
df_1.head()

         Name  Price    Position            Team     Points
0         Eze    6.8  Midfielder  Crystal Palace  23.706457
1        Isak    9.5     Forward       Newcastle  21.234858
2    Trossard    6.7  Midfielder         Arsenal  19.844820
3       Guéhi    4.7    Defender  Crystal Palace  18.908015
4  Martinelli    6.5  Midfielder         Arsenal  18.881224

In [4]:
df_2.head()

         Name  Price    Position            Team     Points
0       Guéhi    4.7    Defender  Crystal Palace  19.016587
1  Ederson M.    5.3  Goalkeeper        Man City  18.355032
2      Barnes    5.9  Midfielder       Newcastle  18.094406
3    Marmoush    7.6     Forward        Man City  17.928042
4    Trossard    6.7  Midfielder         Arsenal  17.408216

In [5]:
df_3.head()

         Name  Price    Position            Team     Points
0         Eze    6.8  Midfielder  Crystal Palace  23.474230
1       Guéhi    4.7    Defender  Crystal Palace  21.576420
2    Trossard    6.7  Midfielder         Arsenal  20.457592
3        Isak    9.5     Forward       Newcastle  20.077236
4  Martinelli    6.5  Midfielder         Arsenal  18.607889

In [6]:
merged_df_1_2_3 = df_1.merge(
                df_2,
                how='inner',
                on=['Name', 'Team', 'Price', 'Position']
            ).merge(
                df_3,
                how='inner',
                on=['Name', 'Team', 'Price', 'Position']
            )

In [7]:
merged_df_1_2_3.head()

,Name,Price,Position,Team,Points_x,Points_y,Points
0,Eze,6.8,Midfielder,Crystal Palace,23.706457,15.202652,23.474230
1,Isak,9.5,Forward,Newcastle,21.234858,16.318212,20.077236
2,Trossard,6.7,Midfielder,Arsenal,19.844820,17.408216,20.457592
3,Guéhi,4.7,Defender,Crystal Palace,18.908015,19.016587,21.576420
4,Martinelli,6.5,Midfielder,Arsenal,18.881224,15.867449,18.607889

In [8]:
merged_df_1_2_3['Points'] = (merged_df_1_2_3['Points_x'] + \
                                merged_df_1_2_3['Points_y'] + \
                                merged_df_1_2_3['Points']) / 3

In [9]:
merged_df_1_2_3.sort_values(by='Points', ascending=False, inplace=True)

In [10]:
merged_df_1_2_3.head()

,Name,Price,Position,Team,Points_x,Points_y,Points
0,Eze,6.8,Midfielder,Crystal Palace,23.706457,15.202652,20.794446
3,Guéhi,4.7,Defender,Crystal Palace,18.908015,19.016587,19.833674
2,Trossard,6.7,Midfielder,Arsenal,19.844820,17.408216,19.236876
1,Isak,9.5,Forward,Newcastle,21.234858,16.318212,19.210102
4,Martinelli,6.5,Midfielder,Arsenal,18.881224,15.867449,17.785521

In [11]:
merged_df_1_2_3[['Name', 'Price', 'Position', 'Team', 'Points']].to_csv('transferable_combined.csv', index=False)